{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "this package is for inventory management system",
  "homepage": "https://github.com/balram7878/Inventory-Management-System#readme",
  "bugs": {
    "url": "https://github.com/balram7878/Inventory-Management-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balram7878/Inventory-Management-System.git"
  },
  "license": "ISC",
  "author": "Balram Meena",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7",
    "redis": "^5.10.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.23"
  }
}
